VUE_APP_ROOT_API=http://localhost:5000/api/data
VUE_APP_ROOT_API_IMG=http://localhost:5000/api/img
VUE_APP_FIREBASE_API_KEY=AIzaSyDmO9gExw9LtXZ1kgCecrmbN8bF7knnc0I
VUE_APP_FIREBASE_AUTH_DOMAIN=farmer2-e5737.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://farmer2-e5737.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=farmer2-e5737
VUE_APP_FIREBASE_STORAGE_BUCKET=farmer2-e5737.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=178109332606
VUE_APP_FIREBASE_APP_ID=1:178109332606:web:8d00a673a3bcc65fc16c2f
VUE_APP_CLIENT_ID=G-KVJ6HF9LH6